launch_status failed=1 1760872856000000000
launch_status broken=0 1760872856000000000
launch_status passed=22 1760872856000000000
launch_status skipped=0 1760872856000000000
launch_status unknown=0 1760872856000000000
launch_time duration=4025209 1760872856000000000
launch_time min_duration=3017 1760872856000000000
launch_time max_duration=27374 1760872856000000000
launch_time sum_duration=197998 1760872856000000000
launch_problems product_defects=1 1760872856000000000
launch_retries retries=58 1760872856000000000
launch_retries run=23 1760872856000000000
